import { PokemonAbility } from 'src/app/models/ability.model';
import { ABILITY_DATA } from '../ability.data';

// 오렌지 V3의 변경 기술만 기록합니다.
export const ABILITY_DATA_V3: PokemonAbility[] = [
  {
    'id': 34001,
    'name': '메가런처',
    'effect_text': '파동 기술의 위력이 1.5배 증가한다.',
  },
  {
    'id': 34002,
    'name': '옹골찬턱',
    'effect_text': '턱 기술의 위력이 1.5배 증가한다.',
  },
  {
    'id': 34003,
    'name': '단단한발톱',
    'effect_text': '접촉 기술의 위력이 1.3배 증가한다.',
  },
  {
    'id': 34004,
    'name': '예리함',
    'effect_text': '베기 기술의 위력이 1.5배 증가한다.',
  },
  {
    'id': 34005,
    'name': '고음',
    'effect_text': '소리 기술의 위력이 1.3배 증가한다.',
  },
  {
    'id': 34006,
    'name': '변환자재',
    'effect_text':
      '공격 기술을 사용하는 데 성공했을 경우, 그 기술의 타입으로 변화한다.',
  },
  {
    'id': 34007,
    'name': '정화의바디',
    'effect_text': '턴이 끝날 때 상태이상을 회복한다.',
  },
  {
    'id': 34008,
    'name': '눈치우기',
    'effect_text': '날씨가 싸라기눈일 떄 스피드가 2배 증가한다.',
  },
  {
    'id': 34009,
    'name': '엄동설한',
    'effect_text': '사용하는 모든 기술의 타입이 얼음 타입이 된다.',
  },
  {
    'id': 34010,
    'name': '승기',
    'effect_text': '상대에 의해 랭크가 하락한 경우, 특수공격이 2랭크 상승한다.',
  },
  {
    'id': 34011,
    'name': '지구력',
    'effect_text': '공격받을 경우 방어가 1랭크 상승한다.',
  },
  // 조정 목록
  {
    'id': 34012,
    'name': '선파워',
    'effect_text':
      '날씨가 쾌청일 때 특수공격이 1.5배 증가한다.\n턴이 끝날때 최대 HP의 1/16만큼이 감소한다.',
  },
  {
    'id': 34013,
    'name': '깨어진갑옷',
    'effect_text':
      '접촉기에 맞을 경우 방어가 1랭크 하락하고 스피드가 2랭크 상승한다.',
  },
  ...ABILITY_DATA,
];

export const ABILITY_DATA_ADDITIONAL_V3 = {
  '펀치': `
    그로우펀치, 냉동펀치, 드레인펀치, 들이받기, 마하펀치, 번개펀치, 불꽃펀치, 불릿펀치, 섀도펀치, 수류연타, 스카이어퍼, 아이스해머, 암해머, 암흑강타, 잼잼펀치, 코멧펀치, 폭발펀치, 힘껏펀치, 바위깨기, 바늘팔, 분노의주먹
  `.trim(),
  '소리': `
    노래하기, 매혹의보이스, 멀리짖음, 멸망의노래, 물거품아리아, 바크아웃, 벌레의야단법석, 사이코노이즈, 섬뜩한주문, 소란피기, 수다, 스케일노이즈, 싫은소리, 에코보이스, 옛노래, 오버드라이브, 울부짖기, 울음소리, 차밍보이스, 치료방울, 폭음파, 풀피리, 하이퍼보이스
  `.trim(),
  '베기': `
    제비반환, 에어컷터, 에어슬래시, 브레이크크루, 풀베기, 잎날가르기, 드래곤크루, 연속자르기, 칼등치기, 리프블레이드, 메탈크로우, 깜짝베기, 사이코커터, 셸블레이드, 성스러운칼, 신비의칼, 섀도크루, 공간절단, 베어가르기, 시저크로스, 원념의칼, 크로스포이즌, 페이탈클로, 스타어설트, 암석액스, 비검천중파, 도각참, 타키온커터
  `.trim(),
  '턱': `
    물기, 깨물어부수기, 필살앞니, 사이코팽, 불꽃엄니, 번개엄니, 얼음엄니, 독엄니
  `.trim(),
  '파동': `
    물의파동, 용의파동, 악의파동, 파동탄, 전격파, 진공파, 아머캐논
  `.trim(),
};
